local L = LibStub("AceLocale-3.0"):NewLocale("Archy", "zhCN")
if not L then return end

L["\"Arrival Distance\""] = "到达距离" -- Needs review
L["%d %ss in your inventory"] = "%d %s 在你的背包中" -- Needs review
L["%d Key stone sockets available"] = "%d个石头碎片插槽激活" -- Needs review
L["%d yards"] = "%d 码" -- Needs review
L["Allows Archy to autofill key stones as you receive them for you on the races you specify"] = "Allows Archy to autofill key stones as you receive them for you on the races you specify" -- Requires localization
L["Allows you to blacklist races from being used by Archy"] = "在Archy中,允许列入黑名单" -- Needs review
L["Anchor"] = "Anchor" -- Requires localization
L["Announce Nearest Dig Site"] = "Announce Nearest Dig Site" -- Requires localization
L["Announce in the chat window when an artifact can be solved with fragments"] = "在聊天窗口通告新的可辨识的物品" -- Needs review
L["Announce in the chat window when an artifact can be solved with fragments and key stones"] = "在聊天窗口通告新的可辨识物品(辨识时消耗石头碎片)" -- Needs review
L["Announce when solvable"] = "当可辨识时通告" -- Needs review
L["Announcements Output"] = "Announcements Output" -- Requires localization
L["Announces the nearest dig site to you"] = "通告最近的挖掘场" -- Needs review
L["Announces the nearest dig site when it is found"] = "Announces the nearest dig site when it is found" -- Requires localization
L["ArchaeologyUI not loaded: %s Try opening manually."] = "考古界面没有加载:%s 可尝试手动加载" -- Needs review
L["Artifact"] = "工艺品" -- Needs review
L["Artifact Options"] = "Artifact Options" -- Requires localization
L["Artifact Row Height"] = "Artifact Row Height" -- Requires localization
L["Artifacts"] = "工艺品" -- Needs review
L["Ask for confirmation when your skill nears the cap.  When enabled, no confirmation is needed for Illustrious Archaeologists."] = "当你的技能达到上限时,请求确认.(大师级考古时不会请求确认)" -- Needs review
L["AutoFill Key Stones"] = "AutoFill Key Stones" -- Requires localization
L["AutoLoot Fragments and Key Stones"] = "AutoLoot Fragments and Key Stones" -- Requires localization
L["Available commands are:"] = "可用命令:" -- Needs review
L["BINDING_HEADER_ARCHY"] = "考古助手" -- Needs review
L["BINDING_NAME_ARTIFACTS"] = "开关工艺品面板" -- Needs review
L["BINDING_NAME_DIGSITES"] = "开关挖掘场面板" -- Needs review
L["BINDING_NAME_OPTIONS"] = "设置考古助手" -- Needs review
L["BINDING_NAME_SOLVE"] = "辨识任何工艺品" -- Needs review
L["BINDING_NAME_SOLVESTONE"] = "辨识任何工艺品(使用碎片)" -- Needs review
L["BINDING_NAME_SURVEY"] = "释放勘察" -- Needs review
L["BINDING_NAME_TOGGLE"] = "开关考古助手" -- Needs review
L["Background Color"] = "背景颜色" -- Needs review
L["Background Opacity"] = "Background Opacity" -- Requires localization
L["Background Texture"] = "Background Texture" -- Requires localization
L["Blacklist"] = "黑名单" -- Needs review
L["Blacklist selected race from artifact use"] = "Blacklist selected race from artifact use" -- Requires localization
L["Blacklisted Races"] = "Blacklisted Races" -- Requires localization
L["Border Opacity"] = "Border Opacity" -- Requires localization
L["Border Texture"] = "Border Texture" -- Requires localization
L["Bottom Left"] = "Bottom Left" -- Requires localization
L["Bottom Right"] = "Bottom Right" -- Requires localization
L["Click to view this artifact"] = "点击查看工艺品" -- Needs review
L["Color Node Icons On Survey"] = "Color Node Icons On Survey" -- Requires localization
L["Color Options"] = "Color Options" -- Requires localization
L["Color code the fragment node icon based on the survey distance"] = "Color code the fragment node icon based on the survey distance" -- Requires localization
L["Common Artifact Font Color"] = "Common Artifact Font Color" -- Requires localization
L["Completed"] = "Completed" -- Requires localization
L["Config"] = "配置" -- Needs review
L["Configure artifact row settings"] = "Configure artifact row settings" -- Requires localization
L["Configure dig site row settings"] = "Configure dig site row settings" -- Requires localization
L["Configure header bar settings"] = "Configure header bar settings" -- Requires localization
L["Confirm solves near skill cap"] = "Confirm solves near skill cap" -- Requires localization
L["Control the font size"] = "Control the font size" -- Requires localization
L["Control the font size of the artifact name"] = "Control the font size of the artifact name" -- Requires localization
L["Control the font size of the artifact text"] = "Control the font size of the artifact text" -- Requires localization
L["Control the font size of the dig site name"] = "Control the font size of the dig site name" -- Requires localization
L["Control the font size of the dig site text"] = "Control the font size of the dig site text" -- Requires localization
L["Control the font size of the fragment progress"] = "Control the font size of the fragment progress" -- Requires localization
L["Control the font size of the header text"] = "Control the font size of the header text" -- Requires localization
L["Control the font size of the zone and distance"] = "Control the font size of the zone and distance" -- Requires localization
L["Control various aspects of LDB tooltip"] = "Control various aspects of LDB tooltip" -- Requires localization
L["Control various aspects of Minimap options"] = "Control various aspects of Minimap options" -- Requires localization
L["Control various aspects of Survey Distance Indicator options"] = "Control various aspects of Survey Distance Indicator options" -- Requires localization
L["Control various aspects of TomTom integration"] = "Control various aspects of TomTom integration" -- Requires localization
L["Control various aspects of how the Artifacts list is displayed"] = "Control various aspects of how the Artifacts list is displayed" -- Requires localization
L["Control various aspects of how the Dig Site list is displayed"] = "Control various aspects of how the Dig Site list is displayed" -- Requires localization
L["Control various aspects of the Artifact options"] = "Control various aspects of the Artifact options" -- Requires localization
L["Control various aspects of the Dig Site options"] = "Control various aspects of the Dig Site options" -- Requires localization
L["Cross"] = "Cross" -- Requires localization
L["Ctrl Left-Click to open Archy's options"] = "Ctrl Left-Click to open Archy's options" -- Requires localization
L["Dig Counter"] = "Dig Counter" -- Requires localization
L["Dig Site"] = "Dig Site" -- Requires localization
L["Dig Site Boundaries"] = "Dig Site Boundaries" -- Requires localization
L["Dig Site Options"] = "Dig Site  Options" -- Requires localization
L["Dig Site Row Height"] = "Dig Site Row Height" -- Requires localization
L["Dig Sites"] = "Dig Sites" -- Requires localization
L["Digs"] = "Digs" -- Requires localization
L["Display Options"] = "Display Options" -- Requires localization
L["Double right-click on the screen to cast Survey.  This is experimental and may interfere with other addons with similar functionality when enabled."] = "Double right-click on the screen to cast Survey.  This is experimental and may interfere with other addons with similar functionality when enabled." -- Requires localization
L["Enable \"Arrival Distance\""] = "Enable \"Arrival Distance\"" -- Requires localization
L["Enable EasyCast"] = "Enable EasyCast" -- Requires localization
L["Enable TomTom integration"] = "Enable TomTom integration" -- Requires localization
L["Enable the Survey Distance Indicator"] = "Enable the Survey Distance Indicator" -- Requires localization
L["Enable the addon to auto-loot fragments and key stones for you."] = "Enable the addon to auto-loot fragments and key stones for you." -- Requires localization
L["Filter Dig Sites"] = "Filter Dig Sites" -- Requires localization
L["Filter LDB to Continent"] = "Filter LDB to Continent" -- Requires localization
L["Filter by Continent"] = "Filter by Continent" -- Requires localization
L["Filter the Artifact list by races on the continent"] = "Filter the Artifact list by races on the continent" -- Requires localization
L["Filter the LDB tooltip to only include the current continent"] = "Filter the LDB tooltip to only include the current continent" -- Requires localization
L["First Time Color"] = "First Time Color" -- Requires localization
L["Font"] = "Font" -- Requires localization
L["Font Color"] = "Font Color" -- Requires localization
L["Font Options"] = "Font Options" -- Requires localization
L["Font Outline"] = "Font Outline" -- Requires localization
L["Font Shadow"] = "Font Shadow" -- Requires localization
L["Force a refresh of data"] = "Force a refresh of data" -- Requires localization
L["Fragment"] = "Fragment" -- Requires localization
L["Fragment Font Options"] = "Fragment Font Options" -- Requires localization
L["Fragment Font Outline"] = "Fragment Font Outline" -- Requires localization
L["Fragment Font Size"] = "Fragment Font Size" -- Requires localization
L["Fragment Type: "] = "Fragment Type: " -- Requires localization
L["Frame Options"] = "Frame Options" -- Requires localization
L["General Options"] = "General Options" -- Requires localization
L["Graphical"] = "Graphical" -- Requires localization
L["Green Distance Radius"] = "Green Distance Radius" -- Requires localization
L["Header Background Color"] = "Header Background Color" -- Requires localization
L["Header Bar Height"] = "Header Bar Height" -- Requires localization
L["Header Settings"] = "Header Settings" -- Requires localization
L["Height of the artifact row"] = "Height of the artifact row" -- Requires localization
L["Height of the dig site row"] = "Height of the dig site row" -- Requires localization
L["Height of the header bar"] = "Height of the header bar" -- Requires localization
L["Hide Minimap Button"] = "Hide Minimap Button" -- Requires localization
L["Icon to use for the fragment node icon"] = "Icon to use for the fragment node icon" -- Requires localization
L["Include key stones"] = "Include key stones" -- Requires localization
L["Key Stone Font Color"] = "Key Stone Font Color" -- Requires localization
L["Key Stone Font Options"] = "Key Stone Font Options" -- Requires localization
L["Key Stones:"] = "Key Stones:" -- Requires localization
L["Key stone"] = "Key stone" -- Requires localization
L["Keys"] = "Keys" -- Requires localization
L["Learn Archaeology"] = "Learn Archaeology" -- Requires localization
L["Learn Archaeology in your nearest major city!"] = "Learn Archaeology in your nearest major city!" -- Requires localization
L["Left-Click to open artifact in default Archaeology UI"] = "Left-Click to open artifact in default Archaeology UI" -- Requires localization
L["Left-Click to solve without key stones"] = "Left-Click to solve without key stones" -- Requires localization
L["Left-Click to toggle Archy"] = "Left-Click to toggle Archy" -- Requires localization
L["Left-Click to view the zone map"] = "Left-Click to view the zone map" -- Requires localization
L["Light Blue Dot"] = "Light Blue Dot" -- Requires localization
L["List of blacklisted races"] = "List of blacklisted races" -- Requires localization
L["Lock Positions"] = "Lock Positions" -- Requires localization
L["Locked"] = "Locked" -- Requires localization
L["Locks the windows so they cannot be repositioned by accident"] = "Locks the windows so they cannot be repositioned by accident" -- Requires localization
L["Main Font Options"] = "Main Font Options" -- Requires localization
L["Middle-Click to display the Archaeology window"] = "Middle-Click to display the Archaeology window" -- Requires localization
L["Minimal"] = "Minimal" -- Requires localization
L["Minimal Style Options"] = "Minimal Style Options" -- Requires localization
L["Minimap Icon"] = "Minimap Icon" -- Requires localization
L["Minimap Options"] = "Minimap Options" -- Requires localization
L["Name Font Outline"] = "Name Font Outline" -- Requires localization
L["Name Font Size"] = "Name Font Size" -- Requires localization
L["Navigation"] = "Navigation" -- Requires localization
L["Nearest Dig Site is: %s in %s (%.1f yards away)"] = "Nearest Dig Site is: %s in %s (%.1f yards away)" -- Requires localization
L["Nearest only"] = "Nearest only" -- Requires localization
L["No artifacts were solvable"] = "No artifacts were solvable" -- Requires localization
L["Node Icon"] = "Node Icon" -- Requires localization
L["Options"] = "Options" -- Requires localization
L["Outline"] = "Outline" -- Requires localization
L["Play a sound when an artifact can be solved with fragments"] = "Play a sound when an artifact can be solved with fragments" -- Requires localization
L["Play a sound when an artifact can be solved with fragments and key stones"] = "Play a sound when an artifact can be solved with fragments and key stones" -- Requires localization
L["Play a sound when arriving at a waypoint"] = "Play a sound when arriving at a waypoint" -- Requires localization
L["Play sound when solvable"] = "Play sound when solvable" -- Requires localization
L["Profiles"] = "Profiles" -- Requires localization
L["Progress"] = "Progress" -- Requires localization
L["Progress Bar Color"] = "Progress Bar Color" -- Requires localization
L["Progress Bar Texture"] = "Progress Bar Texture" -- Requires localization
L["Rare Artifact Font Color"] = "Rare Artifact Font Color" -- Requires localization
L["Rare Color"] = "Rare Color" -- Requires localization
L["Refreshes the Archaeology data"] = "Refreshes the Archaeology data" -- Requires localization
L["Remove from blacklist"] = "Remove from blacklist" -- Requires localization
L["Remove selected race from the blacklist"] = "Remove selected race from the blacklist" -- Requires localization
L["Reset Positions"] = "Reset Positions" -- Requires localization
L["Reset the window positions to defaults"] = "Reset the window positions to defaults" -- Requires localization
L["Right-Click to blacklist"] = "Right-Click to blacklist" -- Requires localization
L["Right-Click to lock/unlock Archy"] = "Right-Click to lock/unlock Archy" -- Requires localization
L["Right-Click to remove from blacklist"] = "Right-Click to remove from blacklist" -- Requires localization
L["Right-Click to solve with key stones"] = "Right-Click to solve with key stones" -- Requires localization
L["Row Settings"] = "Row Settings" -- Requires localization
L["Select a race to blacklist"] = "Select a race to blacklist" -- Requires localization
L["Select races to autofill"] = "Select races to autofill" -- Requires localization
L["Select races to blacklist"] = "Select races to blacklist" -- Requires localization
L["Set how large the Artifacts list is"] = "Set how large the Artifacts list is" -- Requires localization
L["Set how large the Dig Site list is"] = "Set how large the Dig Site list is" -- Requires localization
L["Set how large the Survey Distance Indicator is"] = "Set how large the Survey Distance Indicator is" -- Requires localization
L["Set how large the green area of the survey distance indicator will use"] = "Set how large the green area of the survey distance indicator will use" -- Requires localization
L["Set how large the yellow area of the survey distance indicator will use"] = "Set how large the yellow area of the survey distance indicator will use" -- Requires localization
L["Set how transparent or opaque the Artifacts list is"] = "Set how transparent or opaque the Artifacts list is" -- Requires localization
L["Set how transparent or opaque the Dig Site boundaries are"] = "Set how transparent or opaque the Dig Site boundaries are" -- Requires localization
L["Set how transparent or opaque the Dig Site list is"] = "Set how transparent or opaque the Dig Site list is" -- Requires localization
L["Set how transparent or opaque the Survey Distance Indicator is"] = "Set how transparent or opaque the Survey Distance Indicator is" -- Requires localization
L["Set how transparent or opaque the background for the Artifacts list is"] = "Set how transparent or opaque the background for the Artifacts list is" -- Requires localization
L["Set how transparent or opaque the background for the Dig Sites list is"] = "Set how transparent or opaque the background for the Dig Sites list is" -- Requires localization
L["Set how transparent or opaque the border for the Artifacts list is"] = "Set how transparent or opaque the border for the Artifacts list is" -- Requires localization
L["Set how transparent or opaque the border for the Dig Sites list is"] = "Set how transparent or opaque the border for the Dig Sites list is" -- Requires localization
L["Set the color of the Artifacts list background"] = "Set the color of the Artifacts list background" -- Requires localization
L["Set the color of the Artifacts list header background"] = "Set the color of the Artifacts list header background" -- Requires localization
L["Set the color of the Dig Sites list background"] = "Set the color of the Dig Sites list background" -- Requires localization
L["Set the color of the Dig Sites list header background"] = "Set the color of the Dig Sites list header background" -- Requires localization
L["Set the color of the progress bar for artifacts could solve if you attach key stones to them"] = "Set the color of the progress bar for artifacts could solve if you attach key stones to them" -- Requires localization
L["Set the color of the progress bar for artifacts you are working on"] = "Set the color of the progress bar for artifacts you are working on" -- Requires localization
L["Set the color of the progress bar for artifacts you are working on for the first time"] = "Set the color of the progress bar for artifacts you are working on for the first time" -- Requires localization
L["Set the color of the progress bar for artifacts you can solve"] = "Set the color of the progress bar for artifacts you can solve" -- Requires localization
L["Set the color of the progress bar for rare artifacts you are working on"] = "Set the color of the progress bar for rare artifacts you are working on" -- Requires localization
L["Set the display style of the Dig Sites list."] = "Set the display style of the Dig Sites list." -- Requires localization
L["Set the texture used by the frame background"] = "Set the texture used by the frame background" -- Requires localization
L["Set the texture used by the frame border"] = "Set the texture used by the frame border" -- Requires localization
L["Set the texture used by the progress bars"] = "Set the texture used by the progress bars" -- Requires localization
L["Shift Left-Click to toggle Archy's on-screen lists"] = "Shift Left-Click to toggle Archy's on-screen lists" -- Requires localization
L["Shift Left-Click to toggle Artifact and Dig Site lists"] = "Shift Left-Click to toggle Artifact and Dig Site lists" -- Requires localization
L["Show Archaeology Skill"] = "Show Archaeology Skill" -- Requires localization
L["Show Archy"] = "Show Archy" -- Requires localization
L["Show Artifacts"] = "Show Artifacts" -- Requires localization
L["Show Dig Site Boundaries on battlefield map"] = "Show Dig Site Boundaries on battlefield map" -- Requires localization
L["Show Dig Site Boundaries on minimap"] = "Show Dig Site Boundaries on minimap" -- Requires localization
L["Show Dig Sites"] = "Show Dig Sites" -- Requires localization
L["Show Distance"] = "Show Distance" -- Requires localization
L["Show Distances"] = "Show Distances" -- Requires localization
L["Show Fragment Nodes"] = "Show Fragment Nodes" -- Requires localization
L["Show Survey Button"] = "Show Survey Button" -- Requires localization
L["Show Zone"] = "Show Zone" -- Requires localization
L["Show only the nearest dig site on the minimap"] = "Show only the nearest dig site on the minimap" -- Requires localization
L["Show the dig site boundaries on the battlefield map"] = "Show the dig site boundaries on the battlefield map" -- Requires localization
L["Show the dig site boundaries on the minimap"] = "Show the dig site boundaries on the minimap" -- Requires localization
L["Show the locations where you have collected fragments"] = "Show the locations where you have collected fragments" -- Requires localization
L["Show your Archaeology skill on the Artifacts list header"] = "Show your Archaeology skill on the Artifacts list header" -- Requires localization
L["Show your dig sites on the minimap"] = "Show your dig sites on the minimap" -- Requires localization
L["Shows a Survey button with the Distance Indicator."] = "Shows a Survey button with the Distance Indicator." -- Requires localization
L["Shows the Options"] = "Shows the Options" -- Requires localization
L["Shows the configuration window"] = "Shows the configuration window" -- Requires localization
L["Size"] = "Size" -- Requires localization
L["Sockets"] = "Sockets" -- Requires localization
L["Solvable Color"] = "Solvable Color" -- Requires localization
L["Solvable With Key Stone Color"] = "Solvable With Key Stone Color" -- Requires localization
L["Solved Count: %s"] = "Solved Count: %s" -- Requires localization
L["Solves the first artifact it finds that it can solve"] = "Solves the first artifact it finds that it can solve" -- Requires localization
L["Solves the first artifact it finds that it can solve (including key stones)"] = "Solves the first artifact it finds that it can solve (including key stones)" -- Requires localization
L["Solving"] = "Solving" -- Requires localization
L["Sort by distance"] = "Sort by distance" -- Requires localization
L["Sort the dig sites by your distance to them"] = "Sort the dig sites by your distance to them" -- Requires localization
L["Style"] = "Style" -- Requires localization
L["Survey"] = "Survey" -- Requires localization
L["Survey Distance Indicator"] = "Survey Distance Indicator" -- Requires localization
L["Surveys"] = "Surveys" -- Requires localization
L["Surveys:"] = "Surveys:" -- Requires localization
L["The color of the artifact text"] = "The color of the artifact text" -- Requires localization
L["The color of the common artifact text"] = "The color of the common artifact text" -- Requires localization
L["The color of the dig site text"] = "The color of the dig site text" -- Requires localization
L["The color of the font"] = "The color of the font" -- Requires localization
L["The color of the header text"] = "The color of the header text" -- Requires localization
L["The color of the key stone text"] = "The color of the key stone text" -- Requires localization
L["The color of the rare artifact text"] = "The color of the rare artifact text" -- Requires localization
L["The corner of the Artifacts list that the frame will grow from."] = "The corner of the Artifacts list that the frame will grow from." -- Requires localization
L["The corner of the Dig Sites list that the frame will grow from."] = "The corner of the Dig Sites list that the frame will grow from." -- Requires localization
L["The corner of the survey distance indicator that the frame will anchor from."] = "The corner of the survey distance indicator that the frame will anchor from." -- Requires localization
L["The font that the artifact text will use"] = "The font that the artifact text will use" -- Requires localization
L["The font that the dig site text will use"] = "The font that the dig site text will use" -- Requires localization
L["The font that the header text will use"] = "The font that the header text will use" -- Requires localization
L["The font that will be used"] = "The font that will be used" -- Requires localization
L["The outline of the font"] = "The outline of the font" -- Requires localization
L["The outline that the artifact name will use"] = "The outline that the artifact name will use" -- Requires localization
L["The outline that the artifact text will use"] = "The outline that the artifact text will use" -- Requires localization
L["The outline that the dig site name will use"] = "The outline that the dig site name will use" -- Requires localization
L["The outline that the dig site text will use"] = "The outline that the dig site text will use" -- Requires localization
L["The outline that the fragment progress will use"] = "The outline that the fragment progress will use" -- Requires localization
L["The outline that the header text will use"] = "The outline that the header text will use" -- Requires localization
L["The outline that the zone and distance will use"] = "The outline that the zone and distance will use" -- Requires localization
L["The style of display for Archy.  This will reload your UI after selecting"] = "The style of display for Archy.  This will reload your UI after selecting" -- Requires localization
L["Thick Outline"] = "Thick Outline" -- Requires localization
L[ [=[This setting will control the distance at which the minimap blob will become visible.
NOTE: This is a semi-workaround for the boundaries exceeding the minimap area.]=] ] = [=[This setting will control the distance at which the minimap blob will become visible.
NOTE: This is a semi-workaround for the boundaries exceeding the minimap area.]=] -- Requires localization
L[ [=[This setting will control the distance at which the waypoint arrow switches to a downwards arrow, indicating you have arrived at your destination.
NOTE: This may not work with emulation addons if they do not support this.]=] ] = [=[This setting will control the distance at which the waypoint arrow switches to a downwards arrow, indicating you have arrived at your destination.
NOTE: This may not work with emulation addons if they do not support this.]=] -- Requires localization
L["Toggle if Archy will send the nearest dig site waypoint information to TomTom"] = "Toggle if Archy will send the nearest dig site waypoint information to TomTom" -- Requires localization
L["Toggle if Artifacts will be shown"] = "Toggle if Artifacts will be shown" -- Requires localization
L["Toggle if Dig Sites will be shown"] = "Toggle if Dig Sites will be shown" -- Requires localization
L["Toggle if only the current continent's dig sites will be shown"] = "Toggle if only the current continent's dig sites will be shown" -- Requires localization
L["Toggle the display of Archy"] = "Toggle the display of Archy" -- Requires localization
L["Toggle the display of the dig counter"] = "Toggle the display of the dig counter" -- Requires localization
L["Toggle the display of the distance to the dig sites"] = "Toggle the display of the distance to the dig sites" -- Requires localization
L["Toggle the display of the zone name"] = "Toggle the display of the zone name" -- Requires localization
L["Toggles TomTom Integration"] = "Toggles TomTom Integration" -- Requires localization
L["Toggles if the font will have a shadow"] = "Toggles if the font will have a shadow" -- Requires localization
L["Toggles the dig site icons on the minimap"] = "Toggles the dig site icons on the minimap" -- Requires localization
L["Toggles the display of the Artifacts and Dig Sites lists"] = "Toggles the display of the Artifacts and Dig Sites lists" -- Requires localization
L["Toggles the display of the Artifacts list"] = "Toggles the display of the Artifacts list" -- Requires localization
L["Toggles the display of the Dig Sites list"] = "Toggles the display of the Dig Sites list" -- Requires localization
L["Toggles the display of the Minimap Icon"] = "Toggles the display of the Minimap Icon" -- Requires localization
L["Toggles the minimap icon of this add-on"] = "Toggles the minimap icon of this add-on" -- Requires localization
L["TomTom Options"] = "TomTom Options" -- Requires localization
L["TomTom Support"] = "TomTom Support" -- Requires localization
L["Top Left"] = "Top Left" -- Requires localization
L["Top Right"] = "Top Right" -- Requires localization
L["Undock"] = "Undock" -- Requires localization
L["Undock the survey distance indicator from the Dig Sites list"] = "Undock the survey distance indicator from the Dig Sites list" -- Requires localization
L["Version: %s"] = "Version: %s" -- Requires localization
L["Visit a trainer!"] = "Visit a trainer!" -- Requires localization
L["When you 'arrive' at a waypoint (this distance is controlled by the 'Arrival Distance' setting in this group) a sound can be played to indicate this.  You can enable or disable this sound using this setting."] = "When you 'arrive' at a waypoint (this distance is controlled by the 'Arrival Distance' setting in this group) a sound can be played to indicate this.  You can enable or disable this sound using this setting." -- Requires localization
L["Yellow Distance Radius"] = "Yellow Distance Radius" -- Requires localization
L["You can solve %s Artifact - %s (Fragments: %d of %d)"] = "You can solve %s Artifact - %s (Fragments: %d of %d)" -- Requires localization
L["You have solved %s Artifact - %s (Times completed: %d)"] = "You have solved %s Artifact - %s (Times completed: %d)" -- Requires localization
L["Your Archaeology skill is at %d of %d.  Are you sure you would like to solve this artifact before visiting a trainer?"] = "Your Archaeology skill is at %d of %d.  Are you sure you would like to solve this artifact before visiting a trainer?" -- Requires localization
L["Zone Font Options"] = "Zone Font Options" -- Requires localization
L["Zone Font Outline"] = "Zone Font Outline" -- Requires localization
L["Zone Font Size"] = "Zone Font Size" -- Requires localization
L["artifacts"] = "artifacts" -- Requires localization
L["closest"] = "closest" -- Requires localization
L["config"] = "config" -- Requires localization
L["dig sites"] = "digsites" -- Requires localization
L["nearest"] = "nearest" -- Requires localization
L["refresh"] = "refresh" -- Requires localization
L["reset"] = "reset" -- Requires localization
L["solve stone"] = "solve stone" -- Requires localization
L["stealth"] = "stealth" -- Requires localization
